<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ;
            /* weight = peso, width = largura, height = altura
            Pesos literais: lighter, normal, bold, bolder*/
        }

        h1 {
            /*shorthand font
            - font style -> font weight -> font size -> font family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial;
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam iste non quibusdam vel quos alias hic sint similique eveniet, dignissimos ab sed? Illum iure vel adipisci consectetur officiis ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cumque voluptates minus nihil laudantium dolorum fugiat nulla, quasi omnis, illum minima nesciunt corrupti fugit quisquam beatae vero et quo facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis quaerat praesentium tempora in laudantium iusto molestias nemo dolorem ratione consequuntur recusandae, saepe a officiis enim modi sequi, corrupti quia!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum atque at aspernatur sequi cupiditate, iusto laboriosam debitis ipsam omnis magnam assumenda, facilis corporis dicta! Cumque temporibus commodi quasi quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores minima veritatis consequatur voluptate distinctio dolore numquam officia consectetur. Facere odio fuga asperiores, debitis repellendus velit aliquid ab? Id, eveniet? Pariatur?</p>

</body>
</html>