<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates necessitatibus repellendus excepturi totam sed, deleniti provident minus, fugiat autem, amet aspernatur? Quasi expedita porro eaque? Soluta sunt quo id asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestias repellendus ipsum reprehenderit maxime illo nostrum corporis magni expedita saepe veritatis, ad officia officiis porro iure reiciendis illum. Hic, odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque veritatis porro optio similique consequuntur aliquam alias inventore, eum eveniet facere at dolores ad autem. Assumenda ipsa rerum repellendus officia.</p>
    </main>
</body>
</html>