<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Rolling Love';
            src: url('Rolling Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embbed-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
             */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Rolling Love' , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Te amo Mozão</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda culpa quia maxime unde sapiente quisquam voluptas quis suscipit ut recusandae sunt repellendus aliquid numquam quos nostrum cumque totam, perferendis nam?</p>
</body>
</html>